<html>
<head>
<title>Cafe & Restro</title>
<style>
#menu
{
	background-color:#093E49;
	
	
	
}
#menu:hover
{
	background-color:#B51B56;
}
a
{
	text-decoration:none;
	color:white;
	

}
#banner
{
	background-image:url("pic8.gif");
	
}
 .forms {
        margin: 5%;
        background-color: rgb(162, 162, 152);
        align-items: center;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-top: 30px;
        border: 1px solid gray;
        padding: 20px;
      }
input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<center>
<table border="1" height="100%" width="100%" cellspacing="0">
<tr>
<th height="180" width="300"><img src="pic9.jpg" height="180" width="350"></img></th>
<th colspan="4" id="banner"><h1><b><font size="40%" color="white">KITCHEN CAFE & RESTRO</font></b></h1></th>
</tr>
<th id="menu"><h3><b><a href="restro.html">Home</a></b></h3></th>
<th id="menu"><h3><b><a href="menu.html">Menu</a></b></h3></th>
<th id="menu"><h3><b><a href="gallery.html">Gallery</a></b></h3></th>
<th id="menu"><h3><b><a href="about.html">About</a></b></h3></th>
<th id="menu"><h3><b><a href="#">Contact</a></b></h3></th>
</tr>
<tr>
<td rowspan="2" colspan="3">
<div class="forms">
<div>
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your Name..">

    <label for="phone">Contact</label>
    <input type="text" id="lname" name="contact" placeholder="Your Contact Number..">

    <label for="comment">Comment</label>
   <textarea name="comm" placeholder="Your Comment.."></textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>
	</div>
</td> 
<td colspan="2"><img src="pic2.jpg" height="275" width="600"></img></td>
</tr>
<tr>
<td colspan="2"><img src="pic4.jpg" height="275" width="600"></img></td>
</tr>
</table>
</center>
</body>
</html>